[flake8]
exclude = setup.py,docs,migrations,env.py
max-line-length = 119
ignore = W293

[isort]
skip = setup.py,docs,migrations
multi_line_output = 5
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
