[jogger:lint]
fable_exclude =
    ./.coverage
    ./.tox/*
    ./.vagrant/*
    ./htmlcov/*
    ./docs/_build/*
    ./provision/*
bandit_exclude =
    tests
    ./.tox

[flake8]
exclude =
    .git
    .vagrant
    .tox
    __pycache__
    setup.py
    docs
    migrations
    env.py
max-line-length = 119
max-complexity = 10
ignore =
    # blank line contains whitespace
    W293
    # superseded by W504 due to a recommendation change in PEP8
    W503

[isort]
skip =
    .git
    .vagrant
    .tox
    setup.py
    docs
    migrations
line_length = 99
wrap_length = 79
multi_line_output = 5
known_standard_library = pytz
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = djem
omit =
    djem/env.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
