[jogger:lint]
fable_exclude =
    ./.vagrant/*
    ./htmlcov/*
    ./docs/_build/*
    ./provision/*
bandit_exclude =
    tests

[flake8]
exclude =
    .git
    .vagrant
    __pycache__
    setup.py
    docs
    migrations
    env.py
max-line-length = 119
max-complexity = 10
ignore =
    # blank line contains whitespace
    W293
    # superseded by W504 due to a recommendation change in PEP8
    W503

[isort]
skip =
    .git
    .vagrant
    setup.py
    docs
    migrations
line_length = 99
wrap_length = 79
multi_line_output = 5
extra_standard_library = pytz
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = djem
omit =
    djem/env.py

# Keep the data file out of the Vagrant synced folder. VirtualBox shared
# folders can cause issues writing to it.
data_file = /tmp/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
