[tox]
envlist =
    # Keep .travis.yml python version list up to date with
    # the versions included here
    py27-django111
    py{34,35,36}-django{111,20}
    flake8
    isort

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    coverage
changedir = {toxinidir}
commands =
    coverage erase
    coverage run --branch manage.py test
    coverage report --skip-covered
    coverage html

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff .
