[tox]
isolated_build = True
envlist =
    # Keep this version matrix in line with .github/workflows/test.yml
    py{3.7,3.8,3.9,3.10,3.11}-django{32,40,41}
    flake8
    isort

# Keep .tox directory out of Vagrant synced folder. VirtualBox shared folders
# have issues with directories such as this with a large number of files
# created in short order.
toxworkdir = /tmp/.tox

[testenv]
changedir = {toxinidir}
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    coverage
    pytz
commands =
    coverage erase
    coverage run --branch manage.py test --no-input
    coverage report --skip-covered

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --check --diff .
