[tox]
isolated_build = True
envlist =
    # Keep .travis.yml python version list up to date with
    # the versions included here
    py{3.6,3.7,3.8,3.9}-django{22,30,31,32}
    flake8
    isort

# Keep .tox directory out of Vagrant synced folder. VirtualBox shared folders
# have issues with directories such as this with a large number of files
# created in short order.
toxworkdir = /tmp/.tox

[testenv]
passenv = TRAVIS TRAVIS_*
changedir = {toxinidir}
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    coverage
    coveralls
commands =
    coverage erase
    coverage run --branch manage.py test --no-input

    # Conditionally generate a local coverage report or submit to coveralls.io
    python {toxinidir}/tox.coverage.py

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff .
